Algorithm_Instance_Name,Algorithm_RDF_Type,Algorithm_Architecture,Task_Type,Precision,Recall,F1_Score,mIoU,mAP,FPS,Parameters_M,GFLOPs,Dataset_Used,Key_Features,Training_Requirements
DL_UNet_Enhanced_VGG16,DeepLearningAlgorithm,Enhanced-UNet-VGG16-Attention,Segmentation,0.82,0.81,0.815,0.784,0,5,28.5,45.2,CFD,Enhanced-narrow-crack-detection pixel-level-accuracy,Large-pixel-annotated-dataset GPU-training
DL_UNet_Enhanced_DeepCrack,DeepLearningAlgorithm,Enhanced-UNet-DeepCrack,Segmentation,0.84,0.86,0.85,0.839,0,8,25.3,38.6,DeepCrack,Improved-narrow-crack-capability multi-scale-features,Pixel-level-annotation GPU-required
DL_YOLOv5s_Enhanced,DeepLearningAlgorithm,YOLOv5s-ECA-DecoupledHead,Detection,0.878,0.825,0.851,0,0.888,45,7.2,16.5,UAV-Custom,Multi-scale-crack-detection optimized-bbox,Bounding-box-annotation moderate-GPU
DL_DDLCN,DeepLearningAlgorithm,DDLCN-MaskRCNN-Based,Detection-Measurement,0.9193,0.9142,0.9098,0,0.88,15,45.8,89.3,Custom-Dataset,Deep-dictionary-learning MeLU-activation,Large-training-set high-GPU-requirement
DL_LPDD_YOLO,DeepLearningAlgorithm,LPDD-YOLO-Lightweight,Detection,0.72,0.71,0.716,0,0.717,85,3.7,7.2,Custom-Dataset,Lightweight-design small-target-enhanced,Edge-deployment-suitable low-GPU
DL_Crack_MsCGA,DeepLearningAlgorithm,Crack-MsCGA-MultiScale,Detection,0.91,0.89,0.90,0,0.895,30,11.2,32,DH807,Multi-scale-attention computation-efficient,Multi-scale-training-needed moderate-GPU
DL_Transformer_MultiScale,DeepLearningAlgorithm,Transformer-MultiScale-Fusion,Detection-Segmentation-Classification,0.86,0.86,0.86,0.89,0.92,12,85.6,125.4,10K-Images,Attention-mechanism complex-texture-handling,Large-dataset transformer-training
DL_MobileNet_Classifier,DeepLearningAlgorithm,MobileNet-V3,Classification,0.96,0.94,0.95,0,0,120,5.4,0.22,Concrete-Crack-Types,Lightweight-architecture mobile-deployment,Transfer-learning minimal-data
DL_YOLOv8_DGS,DeepLearningAlgorithm,YOLOv8-DepthwiseSeparable,Detection,0.916,0.90,0.908,0,0.924,85,8.9,18.3,Custom-Dataset,Depthwise-convolution small-crack-enhanced,High-quality-annotation YOLOv8-base
DL_DenseNet121,DeepLearningAlgorithm,DenseNet121,Classification,0.91,0.90,0.905,0,0,60,8.1,2.9,Crack-Types,Dense-connections feature-reuse,Transfer-learning pretrained-weights
DL_ResNet50,DeepLearningAlgorithm,ResNet50,Classification,0.86,0.85,0.855,0,0,80,25.6,4.1,Crack-Types,Residual-connections gradient-stability,Transfer-learning ImageNet-pretrained
DL_VGG16,DeepLearningAlgorithm,VGG16,Classification,0.90,0.88,0.89,0,0,40,138.4,15.5,Crack-Types,Simple-effective proven-architecture,High-computation large-model
DL_CrackFormer,DeepLearningAlgorithm,CrackFormer-Transformer,Detection,0.92,0.90,0.91,0.85,0,10,120.5,180.2,Crack-Dataset,Self-attention long-range-dependencies,High-computation transformer-specific
DL_MRC_YOLOv8,DeepLearningAlgorithm,MRC-YOLOv8-MultiResolution,Detection,0.93,0.91,0.92,0,0.923,50,12.3,25.6,Multi-Resolution,Multi-resolution-adaptive dynamic-input,Variable-resolution-training complex-setup
ML_RandomForest_LiDAR,MachineLearningAlgorithm,RandomForest-NormalizedIntensity,Classification,0.874,0.839,0.856,0.90,0,1000,0.05,0.01,LiDAR-PointCloud,Intensity-normalization robust-classification,Feature-engineering no-GPU
ML_SVM,MachineLearningAlgorithm,SVM-RBF-Kernel,Classification,0.983,0.939,0.96,0,0,2000,0.01,0.001,Crack-Patches,Hyperplane-separation high-accuracy,Feature-extraction kernel-selection
ML_RandomForest_Density,MachineLearningAlgorithm,RF-DensityClustering,Detection,0.874,0.839,0.856,0,0,1500,0.08,0.02,CFD-Dataset,Density-clustering-enhanced spatial-awareness,Feature-design clustering-params
PC_Tgrid_Method,PointCloudAlgorithm,Tgrid-GridConversion,Detection-Measurement,0.92,0.90,0.91,0,0,100,0.5,2.5,MLS-PointCloud,Grid-conversion 3D-direct width-length-depth,3D-data-specific grid-parameters
PC_PointNetPlus_Attention,PointCloudAlgorithm,PointNet++-Attention,Detection,0.892,0.873,0.882,0.801,0,50,12.8,35.7,PointCloud-Data,3D-profile-analysis attention-enhanced,3D-annotation pointcloud-specific
Traditional_Canny,TraditionalAlgorithm,Canny-EdgeDetection,Detection,0.65,0.60,0.625,0,0,500,0.001,0.1,Grayscale,Noise-suppression edge-localization,Parameter-tuning lighting-sensitive
Traditional_Otsu,TraditionalAlgorithm,Otsu-AdaptiveThreshold,Segmentation,0.70,0.65,0.675,0,0,800,0.001,0.05,Grayscale,Automatic-threshold histogram-based,Simple-background uniform-lighting
Traditional_Morphology,TraditionalAlgorithm,Morphological-Operations,Enhancement,0.70,0.65,0.675,0,0,1000,0.001,0.02,Binary-Image,Noise-removal gap-filling,Preprocessing-stage parameter-sensitive