Algorithm_Instance_Name,Algorithm_RDF_Type,Algorithm_Architecture,Task_Type,Precision,Recall,F1_Score,mIoU,mAP,FPS,Parameters_M,GFLOPs,Hardware_Requirement,Data_Annotation_Cost_USD,Model_Retraining_Freq_months,Explainability_Score,Processing_Cost_per_GB,Dataset_Used,Key_Features,Training_Requirements
DL_UNet_Enhanced_VGG16,DeepLearningAlgorithm,Enhanced-UNet-VGG16-Attention,Segmentation,0.78,0.75,0.765,0.72,0,8,28.5,45.2,Standard_GPU,1.50,6,2,0.85,CFD,Good-crack-segmentation balanced-performance,Medium-dataset GPU-required
DL_UNet_Enhanced_DeepCrack,DeepLearningAlgorithm,Enhanced-UNet-DeepCrack,Segmentation,0.80,0.78,0.79,0.76,0,10,25.3,38.6,Standard_GPU,1.50,6,2,0.80,DeepCrack,Specialized-crack-detection multi-scale,Large-dataset GPU-required
DL_YOLOv5s_Enhanced,DeepLearningAlgorithm,YOLOv5s-ECA-DecoupledHead,Detection,0.82,0.76,0.79,0,0.80,35,7.2,16.5,Standard_GPU,0.30,9,2,0.50,UAV-Custom,Fast-detection real-time-capable,Moderate-dataset standard-GPU
DL_DDLCN,DeepLearningAlgorithm,DDLCN-MaskRCNN-Based,Detection-Measurement,0.85,0.83,0.84,0,0.82,12,45.8,89.3,HighEnd_GPU,1.20,6,2,1.20,Custom-Dataset,High-accuracy measurement-capable,Large-dataset high-GPU
DL_LPDD_YOLO,DeepLearningAlgorithm,LPDD-YOLO-Lightweight,Detection,0.68,0.65,0.665,0,0.66,75,3.7,7.2,Standard_GPU,0.25,12,2,0.30,Custom-Dataset,Edge-deployment lightweight,Small-dataset edge-capable
DL_Crack_MsCGA,DeepLearningAlgorithm,Crack-MsCGA-MultiScale,Detection,0.84,0.81,0.825,0,0.83,25,11.2,32,Standard_GPU,0.40,9,3,0.65,DH807,Multi-scale good-balance,Medium-dataset standard-GPU
DL_Transformer_MultiScale,DeepLearningAlgorithm,Transformer-MultiScale-Fusion,Detection-Segmentation-Classification,0.82,0.80,0.81,0.83,0.85,8,85.6,125.4,HighEnd_GPU,2.50,3,1,1.80,10K-Images,State-of-art complex-analysis,Very-large-dataset transformer-capable
DL_MobileNet_Classifier,DeepLearningAlgorithm,MobileNet-V3,Classification,0.88,0.85,0.865,0,0,100,5.4,0.22,Standard_GPU,0.08,18,3,0.20,Concrete-Crack-Types,Mobile-deployment efficient,Transfer-learning small-data
DL_YOLOv8_DGS,DeepLearningAlgorithm,YOLOv8-DepthwiseSeparable,Detection,0.86,0.83,0.845,0,0.87,60,8.9,18.3,Standard_GPU,0.35,9,2,0.55,Custom-Dataset,Latest-architecture efficient,Medium-dataset YOLOv8-base
DL_DenseNet121,DeepLearningAlgorithm,DenseNet121,Classification,0.85,0.82,0.835,0,0,50,8.1,2.9,Standard_GPU,0.08,18,3,0.25,Crack-Types,Dense-connections stable,Transfer-learning standard
DL_ResNet50,DeepLearningAlgorithm,ResNet50,Classification,0.83,0.80,0.815,0,0,70,25.6,4.1,Standard_GPU,0.08,18,3,0.30,Crack-Types,Proven-architecture reliable,Transfer-learning standard
DL_VGG16,DeepLearningAlgorithm,VGG16,Classification,0.82,0.78,0.80,0,0,35,138.4,15.5,Standard_GPU,0.08,18,3,0.40,Crack-Types,Classic-architecture simple,Large-model transfer-learning
DL_CrackFormer,DeepLearningAlgorithm,CrackFormer-Transformer,Detection,0.87,0.84,0.855,0.81,0,6,120.5,180.2,HighEnd_GPU,3.00,3,1,2.50,Crack-Dataset,Transformer-based advanced,Large-resources transformer-specific
DL_MRC_YOLOv8,DeepLearningAlgorithm,MRC-YOLOv8-MultiResolution,Detection,0.88,0.85,0.865,0,0.88,40,12.3,25.6,HighEnd_GPU,0.60,6,2,0.70,Multi-Resolution,Multi-resolution adaptive,Complex-setup variable-input
ML_RandomForest_LiDAR,MachineLearningAlgorithm,RandomForest-NormalizedIntensity,Classification,0.82,0.78,0.80,0.83,0,800,0.05,0.01,CPU,0.00,24,4,0.25,LiDAR-PointCloud,Feature-based robust,Feature-engineering CPU-only
ML_SVM,MachineLearningAlgorithm,SVM-RBF-Kernel,Classification,0.85,0.82,0.835,0,0,1500,0.01,0.001,CPU,0.00,24,4,0.20,Crack-Patches,Classical-ML good-accuracy,Feature-extraction kernel-tuning
ML_RandomForest_Density,MachineLearningAlgorithm,RF-DensityClustering,Detection,0.80,0.76,0.78,0,0,1200,0.08,0.02,CPU,0.00,24,4,0.30,CFD-Dataset,Density-based spatial-aware,Feature-design clustering
PC_Tgrid_Method,PointCloudAlgorithm,Tgrid-GridConversion,Detection-Measurement,0.84,0.82,0.83,0,0,80,0.5,2.5,CPU,0.00,N/A,5,0.50,MLS-PointCloud,3D-native grid-based,Point-cloud-specific parameters
PC_PointNetPlus_Attention,PointCloudAlgorithm,PointNet++-Attention,Detection,0.83,0.80,0.815,0.75,0,40,12.8,35.7,HighEnd_GPU,0.80,9,2,0.95,PointCloud-Data,Deep-3D attention-enhanced,3D-annotation GPU-required
Traditional_Canny,TraditionalAlgorithm,Canny-EdgeDetection,Detection,0.55,0.52,0.535,0,0,400,0.001,0.1,CPU,0.00,N/A,5,0.12,Grayscale,Simple-fast limited-accuracy,Parameter-tuning lighting-sensitive
Traditional_Otsu,TraditionalAlgorithm,Otsu-AdaptiveThreshold,Segmentation,0.58,0.54,0.56,0,0,600,0.001,0.05,CPU,0.00,N/A,5,0.10,Grayscale,Automatic-threshold basic,Simple-scenes uniform-lighting
Traditional_Morphology,TraditionalAlgorithm,Morphological-Operations,Enhancement,0.60,0.56,0.58,0,0,800,0.001,0.02,CPU,0.00,N/A,5,0.08,Binary-Image,Preprocessing noise-removal,Support-role parameter-sensitive