Sensor_Instance_Name,Sensor_RDF_Type,Sensor_Model,Typical_Min_Crack_Width_mm,Accuracy_Range_mm,Positional_Accuracy_cm,Coverage_Efficiency_km_per_day,Operating_Speed_kmh,Environmental_Sensitivity,Data_Output_Type,Data_Output_Format,Data_Volume_GB_per_km,Initial_Cost_USD,Operational_Cost_USD_per_day,Energy_Consumption_W,MTBF_hours,Operator_Skill_Level,Calibration_Freq_months,Weather_Operating_Limits,Advantages,Disadvantages,Primary_Application_Scenario
MMS_LiDAR_Riegl_VUX1HA,MMS_LiDAR_System,Riegl VUX-1HA,10,5,1.5,80,80,Light-insensitive;Rain-fog-sensitive,3D_PointCloud,LAS/LAZ,3,450000,1500,65.0,40000,Expert,12,{"Temp_C": [-10, 40], "Protection": "IP64"},High-precision high-efficiency all-weather-potential,High-initial-investment large-data complex-processing,Network-level road survey
MMS_LiDAR_ZF_Profiler9012,MMS_LiDAR_System,Z+F Profiler 9012,10,3,1.5,80,80,Light-insensitive;Rain-fog-sensitive,3D_PointCloud,LAS/LAZ,3,480000,1600,170.0,35000,Expert,12,{"Temp_C": [-10, 45], "Protection": "IP54"},High-precision high-efficiency,High-initial-investment large-data,Network-level road survey
MMS_Camera_HighRes,MMS_Camera_System,High-Res Array Camera,5,10,1.5,80,80,Light-shadow-sensitive auxiliary-lighting-needed,2D_Image/CrackVector,JPEG/TIFF,2,250000,1000,48.0,25000,Intermediate,12,{"Temp_C": [0, 40], "Protection": "IP65"},Relatively-low-cost texture-information,Light-dependent indirect-3D,Network-survey texture-analysis
UAV_LiDAR_Riegl_MiniVUX,UAV_LiDAR_System,Riegl MiniVUX,15,15,2,24,60,Vegetation-penetration night-ops;Weather-sensitive,3D_PointCloud,LAS,1.5,120000,6000,150.0,10000,Intermediate,6,{"Temp_C": [-10, 40], "Wind_ms": 12},Flexible hard-to-reach-areas high-precision,High-cost range-limitation weather-dependent,Local-detailed bridge-deck project-level
UAV_LiDAR_ROCK_R2A,UAV_LiDAR_System,ROCK Robotic R2A,20,35,4,24,50,Vegetation-penetration;Weather-sensitive,3D_PointCloud,LAS,1.2,100000,5500,131.4,8000,Intermediate,6,{"Temp_C": [-20, 65], "Wind_ms": 12},High-flexibility,Range-limitation,Local-survey
UAV_LiDAR_LiAir_V70,UAV_LiDAR_System,Green Valley LiAir V70,25,100,10,24,40,Weather-sensitive,3D_PointCloud,LAS,1,80000,5000,120.0,8000,Intermediate,6,{"Temp_C": [-10, 40], "Wind_ms": 12},Relatively-low-cost,Lower-precision,Large-area quick-scan
UAV_Camera_DJI_Mavic3Pro,UAV_Camera_System,DJI Mavic 3 Pro,20,20,1,2.7,30,Good-light-required no-shadow;Weather-sensitive,2D_Image/Orthophoto,JPEG,1,3500,400,107.4,2000,Basic,6,{"Temp_C": [-10, 40], "Wind_ms": 12},Cost-effective rapid-deployment easy-operation,Light-GCP-dependent 3D-postprocessing limited-range,Local-quick-screening project-monitoring cost-sensitive
UAV_Camera_DJI_Matrice600Pro,UAV_Camera_System,DJI Matrice 600 Pro,20,15,1,2.7,40,Good-light-required;Weather-sensitive,2D_Image/Orthophoto,JPEG,1,8000,600,500.0,2500,Intermediate,6,{"Temp_C": [-10, 40], "Wind_ms": 10},High-payload good-stability,Higher-cost,Professional-aerial-survey
UAV_Camera_DJI_Mini2,UAV_Camera_System,DJI Mini 2,20,30,2,2.7,25,Good-light-required;Weather-sensitive,2D_Image,JPEG,1,1500,200,80.0,1500,Basic,N/A,{"Temp_C": [0, 40], "Wind_ms": 10.7},Extremely-low-cost portable,Lower-precision-stability,Preliminary-screening
TLS_Faro_Focus3D,TLS_System,Faro Focus 3D,2,2,2,1.33,0,Light-insensitive;Weather-sensitive,Dense_3D_PointCloud,LAS/PTX,14,180000,2500,85.0,50000,Expert,12,{"Temp_C": [5, 40], "Protection": "IP54"},Extremely-high-precision-detail,Low-efficiency-large-area high-cost,Critical-crack-measurement structural-assessment research
Handheld_HandySCAN700,Handheld_3D_Scanner,HandySCAN 700,0.2,0.03,5,0.5,0,Light-insensitive;Weather-sensitive,Dense_3D_PointCloud,STL/PLY,20,65000,800,25.0,15000,Intermediate,12,{"Temp_C": [5, 40], "Humidity_pct": [10, 90]},Portable flexible-operation high-detail,Small-range drift-possible low-efficiency-large-area,Local-crack-measurement complex-geometry
FOS_FBG,FiberOptic_Sensor,Fiber Bragg Grating,1,0.1,0,0,0,Temperature-sensitive,Strain/Temperature,Digital,0.001,40000,80,0.9,100000,Expert,36,{"Temp_C": [-20, 80]},Local-high-precision-monitoring,Limited-sensing-range high-cost,Critical-location-monitoring
FOS_DOFS,FiberOptic_Sensor,Distributed Fiber Optic,0.2,1,0,0,0,Temperature-sensitive,Strain-profile/Crack-alert,Digital,0.001,80000,150,1.0,100000,Expert,36,{"Temp_C": [-20, 80]},Real-time continuous-monitoring good-durability,High-cost installation-challenge limited-spatial-resolution,Critical-section long-term-monitoring crack-propagation-research
Vehicle_LowCost_Sensors,Vehicle_LowCost_Sensor,GPS/Accelerometer/Camera,50,100,50,1000,80,Various,Damage-location/Anomaly,GPS/Video,0.1,5000,50,10.0,5000,Basic,N/A,{"Temp_C": [-20, 70]},Extremely-low-cost large-scale-deployment crowdsourcing,Low-precision-reliability vehicle-dynamics-affected,Network-preliminary-screening supplementary-data
IoT_Wireless_Network,IoT_Network_System,LoRaWAN Sensor Network,30,50,20,0,0,Weather-resistant,Continuous-monitoring,JSON/MQTT,0.01,25000,40,0.5,80000,Intermediate,36,{"Temp_C": [-40, 85]},Continuous-monitoring low-power wide-coverage,Limited-bandwidth installation-needed,Long-term-monitoring urban-areas
