Sensor_Instance_Name,Sensor_RDF_Type,Sensor_Model,Typical_Min_Crack_Width_mm,Accuracy_Range_mm,Positional_Accuracy_cm,Coverage_Efficiency_km_per_day,Operating_Speed_kmh,Environmental_Sensitivity,Data_Output_Type,Data_Output_Format,Data_Volume_GB_per_km,Initial_Cost_USD,Operational_Cost_USD_per_day,Energy_Consumption_W,MTBF_hours,Operator_Skill_Level,Calibration_Freq_months,Weather_Operating_Limits,Advantages,Disadvantages,Primary_Application_Scenario
MMS_LiDAR_Riegl_VUX1HA,MMS_LiDAR_System,Riegl VUX-1HA,5,3,1.5,100,80,Light-insensitive;Rain-fog-sensitive,3D_PointCloud,LAS/LAZ,4.4,850000,2200,85.0,30000,Expert,6,"{'Temp_C': [-10, 40], 'Protection': 'IP64'}",High-precision high-efficiency all-weather-potential,High-initial-investment large-data complex-processing,Network-level road survey
MMS_LiDAR_ZF_Profiler9012,MMS_LiDAR_System,Z+F Profiler 9012,5,2,1.0,100,80,Light-insensitive;Rain-fog-sensitive,3D_PointCloud,LAS/LAZ,5.2,950000,2400,200.0,25000,Expert,6,"{'Temp_C': [-10, 45], 'Protection': 'IP54'}",Ultra-high-precision high-efficiency,Very-high-investment large-data,Premium network survey
MMS_Camera_HighRes,MMS_Camera_System,High-Res Array Camera,3,8,2.0,120,90,Light-shadow-sensitive auxiliary-lighting-needed,2D_Image/CrackVector,JPEG/TIFF,1.8,320000,1400,65.0,20000,Intermediate,12,"{'Temp_C': [0, 40], 'Protection': 'IP65'}",Good-cost-performance texture-information,Light-dependent indirect-3D,Cost-effective network survey
UAV_LiDAR_Riegl_MiniVUX,UAV_LiDAR_System,Riegl MiniVUX,10,10,3,30,60,Vegetation-penetration night-ops;Weather-sensitive,3D_PointCloud,LAS,2.0,180000,4500,180.0,8000,Intermediate,3,"{'Temp_C': [-10, 40], 'Wind_ms': 10}",Flexible hard-to-reach-areas high-precision,High-cost range-limitation weather-dependent,Bridge inspection project-level
UAV_LiDAR_ROCK_R2A,UAV_LiDAR_System,ROCK Robotic R2A,15,25,5,35,55,Vegetation-penetration;Weather-sensitive,3D_PointCloud,LAS,1.5,95000,3800,150.0,7000,Intermediate,3,"{'Temp_C': [-20, 50], 'Wind_ms': 12}",Good-flexibility cost-effective,Range-limitation moderate-precision,Local-survey projects
UAV_LiDAR_LiAir_V70,UAV_LiDAR_System,Green Valley LiAir V70,20,50,8,40,45,Weather-sensitive,3D_PointCloud,LAS,0.8,65000,3200,100.0,7500,Intermediate,6,"{'Temp_C': [-10, 40], 'Wind_ms': 12}",Low-cost entry-level,Lower-precision basic-features,Large-area quick-scan
UAV_Camera_DJI_Mavic3Pro,UAV_Camera_System,DJI Mavic 3 Pro,15,25,2,3.5,35,Good-light-required no-shadow;Weather-sensitive,2D_Image/Orthophoto,JPEG,0.5,4500,350,18.0,3000,Basic,N/A,"{'Temp_C': [-10, 40], 'Wind_ms': 10}",Very-cost-effective rapid-deployment,Light-dependent limited-coverage,Quick inspection monitoring
UAV_Camera_DJI_Matrice600Pro,UAV_Camera_System,DJI Matrice 600 Pro,12,20,1.5,4.0,40,Good-light-required;Weather-sensitive,2D_Image/Orthophoto,JPEG,0.8,15000,650,80.0,2500,Intermediate,6,"{'Temp_C': [-10, 40], 'Wind_ms': 8}",Professional-grade stable-platform,Higher-cost shorter-flight-time,Professional mapping
UAV_Camera_DJI_Mini2,UAV_Camera_System,DJI Mini 2,25,40,3,2.0,30,Good-light-required;Weather-sensitive,2D_Image,JPEG,0.3,800,200,12.0,2000,Basic,N/A,"{'Temp_C': [0, 40], 'Wind_ms': 8}",Ultra-low-cost beginner-friendly,Limited-features basic-camera,Preliminary screening
TLS_Faro_Focus3D,TLS_System,Faro Focus 3D,1,1,0.5,2.0,0,Light-insensitive;Weather-sensitive,Dense_3D_PointCloud,LAS/PTX,20,65000,1800,30.0,40000,Expert,6,"{'Temp_C': [5, 40], 'Protection': 'IP54'}",Ultra-high-precision detailed-analysis,Very-slow stationary-only,Forensic analysis research
Handheld_HandySCAN700,Handheld_3D_Scanner,HandySCAN 700,0.1,0.05,3,0.8,0,Light-insensitive;Weather-sensitive,Dense_3D_PointCloud,STL/PLY,15,45000,600,20.0,12000,Intermediate,12,"{'Temp_C': [5, 40], 'Humidity_pct': [10, 90]}",Extreme-precision portable,Very-limited-coverage slow,Detailed crack measurement
FOS_FBG,FiberOptic_Sensor,Fiber Bragg Grating,0.5,0.2,0,0,0,Temperature-sensitive,Strain/Temperature,Digital,0.001,35000,20,1.0,80000,Expert,24,"{'Temp_C': [-30, 80]}",Continuous-monitoring high-precision,Fixed-location high-initial-cost,Critical structure monitoring
FOS_DOFS,FiberOptic_Sensor,Distributed Fiber Optic,0.3,0.5,0,0,0,Temperature-sensitive,Strain-profile/Crack-alert,Digital,0.001,65000,35,1.5,75000,Expert,24,"{'Temp_C': [-30, 80]}",Distributed-sensing long-term,Very-high-cost complex-installation,Large structure monitoring
Vehicle_LowCost_Sensors,Vehicle_LowCost_Sensor,GPS/Accelerometer/Camera,30,80,30,800,70,Various,Damage-location/Anomaly,GPS/Video,0.05,8000,80,15.0,4000,Basic,N/A,"{'Temp_C': [-20, 60]}",Low-cost wide-coverage crowdsourcing,Low-accuracy many-false-positives,Network screening citizen-reporting
IoT_Wireless_Network,IoT_Network_System,LoRaWAN Sensor Network,20,30,10,0,0,Weather-resistant,Continuous-monitoring,JSON/MQTT,0.001,30000,25,0.8,60000,Intermediate,12,"{'Temp_C': [-40, 85]}",Long-term-monitoring low-maintenance,Limited-sensing-capability installation-needed,Urban monitoring alerts