======================================================================
RMTwin Optimization Report v3.1
======================================================================

Run Directory: results/runs/20251229_212338_seed42
Timestamp: 2025-12-29 21:28:52
Total Time: 314.40s

Configuration:
  Road Network: 200.0 km
  Planning Horizon: 10 years
  Budget Cap: $10,000,000
  Min Recall: 0.8
  Max Latency: 200.0s
  Fixed Sensor Density: 1.0/km
  Mobile Coverage: 80.0 km/day

Pareto Front Summary:
  Solutions: 26
  Cost Range: $527,563 - $7,713,584
  Recall Range: 0.8015 - 0.9600

Baseline Comparison:
  Random: 466/3000 feasible, min_cost=$440,203
  Grid: 0/242 feasible
  Weighted: 100/100 feasible, min_cost=$834,679
  Expert: 1/34 feasible, min_cost=$5,229,179

======================================================================